SECRET_KEY=AbwHvDnWzZsTnZsTfQrGhBjKiLoP1iYjU2yHfBvGn
SQLALCHEMY_DATABASE_URI=sqlite:///mydatabase.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_gmail_address
MAIL_PASSWORD=put_your_gmail_app_password
SECURITY_PASSWORD_SALT=a8s7d6g9sg0sh8712gsg0gh645kfqw28
